{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Scraper (module)",
      "type": "python",
      "request": "launch",
      "module": "scripts.scraper",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    }
  ]
}